{
	"name": "create-vike",
	"version": "0.0.4",
	"description": "Generates Vike application boilerplate",
	"main": "dist/index.js",
	"bin": "create-vike.js",
	"scripts": {
		"prepack": "pnpm generate-files && pnpm build",
		"build": "node build.mjs",
		"generate-files": "./generate-files",
		"test": "run-p 'test:*'",
		"test:unit": "jest --passWithNoTests",
		"test:typecheck": "tsc -p tsconfig.json --noEmit",
		"test:lint": "eslint src --max-warnings 0",
		"format": "prettier . --write"
	},
	"files": [
		"dist/**/*",
		"files/**/*"
	],
	"dependencies": {
		"commander": "^9.3.0",
		"prettier": "^2.6.2",
		"walk": "^2.3.15"
	},
	"devDependencies": {
		"@types/jest": "^27.5.1",
		"@types/node": "^17.0.36",
		"@types/rimraf": "^3.0.2",
		"@types/walk": "^2.3.1",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"chalk": "^5.0.1",
		"detype": "^0.5.0",
		"esbuild": "^0.14.42",
		"esbuild-jest": "^0.5.0",
		"esbuild-node-externals": "^1.4.1",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-no-only-tests": "^2.6.0",
		"eslint-plugin-only-warn": "^1.0.3",
		"eslint-plugin-ssr-friendly": "^1.0.6",
		"fast-glob": "^3.2.11",
		"jest": "^28.1.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"semver": "^7.3.7",
		"typescript": "^4.7.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyco130/create-.git"
	},
	"author": "Fatih Aygün <cyco130@gmail.com>",
	"license": "MIT"
}
